URL             ldap://paga.local

BindDN          CN=openvpn,CN=Users,DC=paga,DC=local

Password        openvpn

Timeout         15

TLSEnable       no


 BaseDN          "DC=paga,DC=local"

 SearchFilter    "(&(sAMAccountName=%u)(memberOf=CN=VPN users,CN=Users,DC=paga,DC=local))"