---
# tasks file for install-rabbitmq
- name: Install rabbitmq
  apt: 
    upgrade: dist
    update_cache: yes

- name: Install sudo
  apt:
    name: sudo

- name: Execute the command in shell
  command: sh ./install-rabbitmq/files/install_rabbit.sh
  

- name: Enable plugins
  shell:
    cmd: rabbitmq-plugins enable rabbitmq_management rabbitmq_shovel
  notify: 
    - Rabbitmq-restart  

#- include_tasks: create_users.yml
- name: Move definition.json
  copy:
    src: ./install-rabbitmq/files/definition.json
    dest: /

#- name: import definitions
#  command: rabbitmqctl import_definitions /definition.json

- name: Transfer the config
  template:
    src: ./install-rabbitmq/templates/rabbitmq.conf.j2
    dest: /etc/rabbitmq/rabbitmq.conf
  notify: 
    - Rabbitmq-restart

#- name: Run Rabbitmq daemon
#  command: rabbitmq-server -detached